/*
	Add Digits

	Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.

    For example:

    Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.
*/


public class Solution {
    public int addDigits(int num) {
 		int sum = 0, temp = 0;

 		while (num/10 != 0) {
 			sum = 0; temp = num;
 			while (temp != 0) {
 				sum = sum + (temp % 10);
 				temp = temp / 10;
 			}
 			num = sum;
 		}       
 		return num;
    }
}


//__________________________ in O(1)
public class Solution {
    public int addDigits(int num) {
 		int r = num % 9;

 		if (r == 0) {
 			if (num > 10) {
 				return 9;
 			} else {
 				num;
 			}
 		} 
 		return r;
    }
}
