/*
Bulls and Cows

*/


public class Solution {
    public String getHint(String secret, String guess) {
 		if (secret == null || guess == null) {
 			return "";
 		}

 		int[] nums = new int[10];
 		int cow = 0;
 		int bull = 0;

 		for (int i = 0; i < secret.length(); i++) {
 			char ch1 = secret.charAt(i);
 			char ch2 = guess.charAt(i);
 			if (ch1 == ch2) {
 			    bull++;
 			} else {
 			  nums[ch1 - '0']++;   
 			}
 		}

 		for (int i = 0; i < secret.length(); i++) {
 			char ch1 = secret.charAt(i);
 			char ch2 = guess.charAt(i);

 			if (ch1 != ch2) {
 				if (--nums[ch2 - '0'] >= 0) 
 				    cow++;
 			}
 			
 		}

 		return bull + "A" + cow + "B";       
    }
}