/*
Count 1 in Binary

Count how many 1 in binary representation of a 32-bit integer.

Example
Given 32, return 1

Given 5, return 2

Given 1023, return 9
*/

Complexity O(n) n = 32 bit

public class Solution {
    /**
     * @param num: an integer
     * @return: an integer, the number of ones in num
     */
    public int countOnes(int num) {
    	int count = 0;
  		for (int i = 0; i < 32; i++) {
  			if ((num & 1) == 1) {
  				count++;
  			}
  			num = num>>1;
  		}
  		return count;
    }
};
________________________________________________________________________
Complexity O(m) where m is the number of bits

public class Solution {
    /**
     * @param num: an integer
     * @return: an integer, the number of ones in num
     */
    public int countOnes(int num) {
       int count = 0;
  		while (num != 0) {
  			num = num & (num-1);
  			count++;
  		}
  		return count;
    }
};