/*
Roman to Integer

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


*/ 


public class Solution {
    public int romanToInt(String s) {
    HashMap<Character, Integer> map = new HashMap<Character, Integer>();
    map.put('I', 1);
    map.put('V', 5);
    map.put('X', 10);
    map.put('L', 50);
    map.put('C', 100);
    map.put('D', 500);
    map.put('M', 1000);

    int sum = 0, i =0;
    if (s == null) {
    	return 0;
    }

    for (i = 0; i < s.length() -1 ; i++) {
    	if (map.get(s.charAt(i)) < map.get(s.charAt(i+1))) {
    		sum = sum - map.get(s.charAt(i));
    	} else {
    		sum = sum + map.get(s.charAt(i));
    	}
    }
    sum = sum + map.get(s.charAt(i));
    return sum;
    }
}