/*
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0

*/


public class Solution {
    public int searchInsert(int[] nums, int target) {
 		if (nums == null) {
 			return 0;
 		}

 	

 		int i = 0;
 		int j = nums.length-1;
 		int mid = 0;
        
 		while (i <= j) {
 			mid = (i + j) /2;

 			if (nums[mid] == target) {
 				return mid;
 			} else if (target < nums[mid]) {
 				j = mid - 1;
 			} else {
 				i = mid + 1;
 			}
 		}
        
        
 		if ( target > nums[mid] ) {
 			return mid +1;
 		} else {
 		    if ( mid-1 < 0)
 			return 0;
 			else 
 			return mid;
 		}


    }
}

_____________________________________________________________________________________________
//Another simplified approach

public class Solution {
    public int searchInsert(int[] nums, int target) {
 		int start = 0, end = nums.length - 1;

 		while (start + 1 < end) {
 			int mid = start + (end-start)/2;
 			if (target == nums[mid]) {
 				return mid;
 			}
 			if (target < nums[mid]) {
 				end = mid;
 			} else {
 				start = mid;
 			}
 		}       

 		if (target <= nums[start]) {
 			return start;
 		} else if (target <= nums[end]) {
 			return end;
 		} 
 		return end+1;
    }
}
