/*
Sqrt(x,n)

Implement int sqrt(int x).

Compute and return the square root of x.
*/

public class Solution {
    public int mySqrt(int x) {
    	int i = 0;

    	while (i*i <= x) {
    		if (i*i == x) 
    			return i;
    		if (x % 2 == 0) {
    			i = i + 2;
    		} else if (x % 3 ==0) {
    			i = i + 3;
    		} else if (x % 5 == 0) {
    			i = i + 3;
    		} else {
    			i = i +1;
    		}    			
    	}

 		return 0;     
    }
}


public class Solution {
    public int mySqrt(int x) {
    	long start = 0, end = (x/2+1), mid = 0;
    	while (start <= end) {
    		mid = (start+end)/2;
    		if (mid*mid == x) {
    			return (int)mid;
    		}

    		if (mid*mid < x) {
    			start = mid + 1;
    		} else {
    			end = mid -1;
    		}
    	}
 		return (int)end;     
    }
}