/*
	Implement strStr().

    Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.
*/


public class Solution {
    public int strStr(String haystack, String needle) {
        
     if (haystack == null && needle == null) {
     	return 0;
     } else if (haystack.equals("") && !needle.equals("")) {
         return -1;
     } else if (needle.equals("")) {
         return 0;
     } 
     
    int i, l1 = haystack.length(), l2=needle.length();
    if (l1 < l2) 
    	return -1;    
    	
    for (i = 0; (i< l1) && (i+l2-1 < l1); i++) {
    	if (haystack.substring(i, i+l2).equals(needle)) {
    		return i;
    	}
    }    
      return -1;  
    }
}