/*
 Word Search

 Given a 2D board and a word, find if the word exists in the grid.

 The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

 For example,
 Given board =

  [
   ['A','B','C','E'],
   ['S','F','C','S'],
   ['A','D','E','E']
  ]
 word = "ABCCED", -> returns true,
 word = "SEE", -> returns true,
 word = "ABCB", -> returns false.

*/

public class Solution {
    public boolean exist(char[][] board, String word) {
 		
 		int  m = board.length;
 		int n = board[0].length;

 		if (word == null && m == 0 && n == 0) {
 			return true;
 		}
 		
 		 		

 		boolean result = false;
 		for (int i = 0; i < m; i++) {
 			for (int j = 0; j < n; j++) {
 				if (dfs(board, i, j, 0, word)) {
 					result = true;
 				}
 			}
 		} 
 		return result;      
    }

    boolean dfs(char board[][], int i, int j, int k, String word) {
    	int m = board.length;
    	int n = board[0].length;

    	if (i < 0 || j < 0 || i >=m || j >= n) {
    		return false;
    	}

    	if (board[i][j] == word.charAt(k)) {
    		char ch = word.charAt(k);
    		board[i][j] = '#';
    		if (k == word.length() -1) {
    			return true;
    		} else {
    			if (dfs(board, i, j+1, k+1, word) || dfs(board, i, j-1, k+1, word) || dfs(board, i+1, j, k+1, word) || dfs(board, i-1, j, k+1, word)) {
    				return true;
    			}
    		}
    		board[i][j] = ch;
    	}

    	return false;
    }

}