public class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        
    	StringBuffer sb = new StringBuffer();
    	int step = 2*numRows - 2;
 		for (int i = 0; i < numRows; i++) {
 			if (i == 0 || i == numRows -1) {
 				for (int j = i; j < s.length(); j = j + step) {
 					sb.append(s.charAt(j));
 				}
 			} else {
 				int j = i;
 				int step1 = 2*numRows - 2 - 2*i;
 				int step2 = step - step1;
 				boolean flag = false;

 				while (j < s.length()) {
 					sb.append(s.charAt(j));
 					if (flag) {
 						j = j + step2;
 					} else {
 						j = j + step1;
 					}
 					flag = !flag;
 				}
 			}
 		}
 		return sb.toString();       
    }
}